plugins {
    id 'java'
    id 'application'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true;
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'org.obiz'
version '1.0-SNAPSHOT'

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : 'org.obiz.sdtdbot.Bot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation 'org.javacord:javacord:3.8.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.220'
    implementation group: 'com.github.freva', name: 'ascii-table', version: '1.1.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.9.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.obiz.sdtdbot.Bot'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

