server.db.url=jdbc:postgresql://127.0.0.1:5432/sdtd
server.db.user=postgres
server.db.password=postgres
discord.token=
#text channel ID for bot activity
discord.chanel=
#user which can stop bot self
discord.ownerID=
#start/stop 7dtd server
discord.opRole=7dtd-op
server.ssh.host=
server.ssh.port=
server.ssh.user=
server.ssh.password=
server.logFileName=/home/sdtd/instances/alpha_20/logs/current_output_log.txt
server.telnet.port=8081
server.telnet.password=
server.runServerCmd=./start_alpha20.sh
server.killServerCmd=./kill_alpha20.sh
server.mapFile=8_mapWithObjects_HD.jpg
server.mapFileSmall=8_mapWithObjects_SMALL.jpg
